spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3308/intern?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 123456
mybatis.mapper-locations=classpath:com/example/mapper/*.xml
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
server.port=8182